{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 11,
  "lineage": "81d03dce-cba3-f9ef-fe29-2a1290ec4403",
  "outputs": {},
  "resources": [
    {
      "module": "module.database",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "IAMInstanceprofile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::489994096722:instance-profile/prod-IamProfile",
            "create_date": "2023-11-08T22:41:18Z",
            "id": "prod-IamProfile",
            "name": "prod-IamProfile",
            "name_prefix": "",
            "path": "/",
            "role": "MyIAMRoleMongo",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPAXEFPMSBJJFPQSD5GL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.database.aws_iam_role.MyIAMRole"
          ]
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "SecretManagerAccessPolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::489994096722:policy/SecretManagerAccessPolicyMongo",
            "description": "A policy to access my password using secretsmanageraccess policy",
            "id": "arn:aws:iam::489994096722:policy/SecretManagerAccessPolicyMongo",
            "name": "SecretManagerAccessPolicyMongo",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"secretsmanager:GetSecretValue\",\"secretsmanager:GetRandomPassword\",\"secretsmanager:GetResourcePolicy\",\"secretsmanager:DescribeSecret\",\"secretsmanager:ListSecretVersionIds\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAXEFPMSBJHEYALDZNS",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "SecretManagerAccessAttachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "SecretManagerAccessAttachment",
            "name": "SecretManagerAccessAttachment",
            "policy_arn": "arn:aws:iam::489994096722:policy/SecretManagerAccessPolicyMongo",
            "roles": [
              "MyIAMRoleMongo"
            ],
            "users": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.database.aws_iam_policy.SecretManagerAccessPolicy",
            "module.database.aws_iam_role.MyIAMRole"
          ]
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "MyIAMRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::489994096722:role/MyIAMRoleMongo",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-11-08T22:41:17Z",
            "description": "",
            "force_detach_policies": false,
            "id": "MyIAMRoleMongo",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "MyIAMRoleMongo",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Name": "prod-DBIamRole"
            },
            "tags_all": {
              "Name": "prod-DBIamRole"
            },
            "unique_id": "AROAXEFPMSBJL3OYHUBBL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "databasePasswordmongo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:489994096722:secret:MongoDBPass-WNU1f3",
            "description": "",
            "force_overwrite_replica_secret": true,
            "id": "arn:aws:secretsmanager:us-east-1:489994096722:secret:MongoDBPass-WNU1f3",
            "kms_key_id": "",
            "name": "MongoDBPass",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 0,
            "replica": [],
            "tags": {
              "Name": "prod-MongoDBPass"
            },
            "tags_all": {
              "Name": "prod-MongoDBPass"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "databasePasswordmongoValue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:489994096722:secret:MongoDBPass-WNU1f3",
            "id": "arn:aws:secretsmanager:us-east-1:489994096722:secret:MongoDBPass-WNU1f3|96806D5F-4B5D-4753-BE5A-65D6F58DE90F",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-east-1:489994096722:secret:MongoDBPass-WNU1f3",
            "secret_string": "   {\n    \"password\": \"1\u003eWD6%$Nf1fMs-W\"\n   }\n",
            "version_id": "96806D5F-4B5D-4753-BE5A-65D6F58DE90F",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.database.aws_secretsmanager_secret.databasePasswordmongo",
            "module.database.random_password.db_password"
          ]
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "random_password",
      "name": "db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$btNELDlf/0EO0lULRjlzpOYYRqyUchljk0SfsiKCWQZrRgdd6wJom",
            "id": "none",
            "keepers": null,
            "length": 15,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 2,
            "min_upper": 2,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "1\u003eWD6%$Nf1fMs-W",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.key",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:489994096722:key-pair/ssh_key",
            "fingerprint": "53:eb:97:fd:ab:59:13:74:ea:2a:99:d2:0e:a6:a1:37",
            "id": "ssh_key",
            "key_name": "ssh_key",
            "key_name_prefix": "",
            "key_pair_id": "key-03388236de36e8275",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCibawhQAaeB2iKe85NodDx6E59GrOGnrK6LbnRgyaN8lT+CW6QJ2ItItJc6Jo+tQjiNiV5V87R2x8dO2Xzp6RhaSr9uetLEnRi+qDbr0CAX+j4pK3B+q+rg8KWlZxmegrE1me6sIyAD0yEnR+HxvVlcycm5uO3pTuP5xPBR/+eyrxceiBMSXkE3WkoMWNIOtbT8q7SC5O487AJBxaljdeJUKLyeIMtM7dVy61Gu0W/aB03lVdGXEI3pHwfaT7JsOD8FIVwB7InknzbSbglIAecCNTrv6Z8uyfhTMsKiTtkSuMyyu9oh+g/uk7qihcEP0nrqNrz8rEmVUoRYL620FEZ eurus@eurus-ThinkPad-T460",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.route53",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "public-zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z074130239BXW7W2J0TY9",
            "caller_reference": "57832466-e8e1-495c-8565-e0b2d4cc679b",
            "comment": "",
            "id": "Z074130239BXW7W2J0TY9",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "groveops.net",
            "name_servers": [
              "ns-852.awsdns-42.net",
              "ns-1752.awsdns-27.co.uk",
              "ns-1184.awsdns-20.org",
              "ns-271.awsdns-33.com"
            ],
            "primary_name_server": "ns-852.awsdns-42.net",
            "private_zone": false,
            "resource_record_set_count": 137,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z074130239BXW7W2J0TY9"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available_zones",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az1",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "eip-nat-a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-08800f81f9431bac3",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-08800f81f9431bac3",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-54-82-89-221.compute-1.amazonaws.com",
            "public_ip": "54.82.89.221",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "prod-eip-nat-a"
            },
            "tags_all": {
              "Name": "prod-eip-nat-a"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
